#
# devices being controlled by this remote: light
#

begin remote

  name  light
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9175  4504
  one           635  1619
  zero          635   538
  ptrail        640
  gap          108879
  toggle_bit_mask 0x0

      begin codes
          KEY_ON                   0x00FFE21D
          KEY_R                    0x00FF22DD
          KEY_G                    0x00FFE01F
          KEY_B                    0x00FF6897
      end codes

end remote
