#
# devices being controlled by this remote: 3F AC(LG)
#

begin remote

  name  ac_lg
  bits           28
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3197  9807
  one           577  1497
  zero          577   460
  ptrail        571
  gap          106766
  toggle_bit_mask 0x0

      begin codes
          KEY_ON                   0x880375F
          KEY_OFF                  0x88C0051
          KEY_TEMP_UP              0x880B858
          KEY_TEMP_DOWN            0x880B757
      end codes

end remote