[program:ac]
command = /home/pi/hardware-lab/ac/runinenv.sh ac gunicorn -c /home/pi/hardware-lab/ac/gunicorn.py.ini ac.wsgi:application
directory = /home/pi/hardware-lab/ac
user = pi
stdout_logfile = /var/log/ac.log
stderr_logfile = /var/log/ac.log
numprocs=1
autorestart=true
environment=HOME="/home/pi",USER="pi",LOGNAME="pi"


[program:worker]
command = /home/pi/hardware-lab/ac/runinenv.sh ac celery -A ac worker -l info -B
directory = /home/pi/hardware-lab/ac
user=pi
stdout_logfile = /var/log/worker.log
stderr_logfile = /var/log/worker.log
numprocs=1
autorestart=true
priority=998
environment=HOME="/home/pi",USER="pi",LOGNAME="pi"


[program:beat]
command = /home/pi/hardware-lab/ac/runinenv.sh ac celery -A ac beat
directory = /home/pi/hardware-lab/ac
user = pi
stdout_logfile = /var/log/beat.log
stderr_logfile = /var/log/beat.log
numprocs=1
autorestart=true
environment=HOME="/home/pi",USER="pi",LOGNAME="pi"

[program:ngrok]
command = /home/pi/ngrok/ngrok http 8833
directory = /home/pi/ngrok
user = pi
stdout_logfile = /var/log/ngrok.log
stderr_logfile = /var/log/ngrok.log
numprocs=1
autorestart=true
environment=HOME="/home/pi",USER="pi",LOGNAME="pi"
